<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_widget_title"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/ingredients"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_widget_title">
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/widgetListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:divider="#eeeeee"
            android:dividerHeight="@dimen/qidget_divider_height"
            tools:listitem="@layout/each_list_item">
        </ListView>
    </LinearLayout>
</LinearLayout>